# Bot
TOKEN= # Bot Token
OWNER_ID= # Bot client ID
EMBED_COLOR=#000001
LEAVE_EMPTY=120000 #How much time does it need to leave the channel after the last user leaves in miliseconds

# Spotify Track Feature
SPOTIFY_TRACKS=false # Feature toggle
SPOTIFY_ID=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE # Spotify Application Client ID Refer to --> https://developer.spotify.com/dashboard/applications
SPOTIFY_SECRET=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE # Spotify Application Client Secret Refer to --> https://developer.spotify.com/dashboard/applications